# UrbanDictionary

app/: build.gradle
app/src/androidTest/java/awesome/shizzle/urbandictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/awesome/shizzle/urbandictionary/: APITest.kt
app/src/androidTest/kotlin/awesome/shizzle/urbandictionary/network/: APITest.kt
app/src/androidTest/kotlin/awesome/shizzle/urbandictionary/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/awesome/shizzle/urbandictionary/: UrbanDApplication.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/helpers/: SingleLiveEvent.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/model/: Definitions.kt  Movies.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/network/: CachingInterceptor.kt  HeaderInterceptor.kt  MDBApiKeyInterceptor.kt  RapidAPIService.kt  TMDBAPIService.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/ui/adapter/: DefinitionsListAdapter.kt  MoviesListAdapter.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/ui/fragment/: MovieInfoFragment.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/ui/state/: DefinitionsViewModel.kt  LCEViewModel.kt  MoviesViewModel.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/ui/view/: MDBActivity.kt  MainActivity.kt
app/src/main/kotlin/awesome/shizzle/urbandictionary/ui/view/decorator/: DefinitionItemDecorator.kt
app/src/main/res/drawable/: ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  list_item_definition.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  ic_movie_launcher_background.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/awesome/shizzle/urbandictionary/: ExampleUnitTest.kt
app/src/test/kotlin/awesome/shizzle/urbandictionary/: SerializationUnitTest.kt  SimpleDITest.kt
app/src/test/kotlin/awesome/shizzle/urbandictionary/di/: SimpleDITest.kt
app/src/test/kotlin/awesome/shizzle/urbandictionary/model/: SerializationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
